@import 'base.less';

body{
    background-color: #f5f5f5;
}
input{
    width: 100%;
    border: none;
    outline: none;
    &::-webkit-input-placeholder{
        color: #ddd;
    }
}
.address_top{
    text-align: center;
    height: 0.75rem;
    color: #fff;
    background-image: linear-gradient(90deg,#0af,#0085ff);
    position: relative;
    span{
        font-size: 0.3rem;
        line-height: 0.75rem;
        font-weight: 600;
    }
    a{
        color: #fff;
        i{
            position: absolute;
            top: 0;
            width: 0.75rem;
            height: 0.75rem;
        }
    }
}
.address_list{
    padding: 0.25rem;
    background-color: #fff;
    border-bottom: 0.01rem solid #eee;
    .flex(row,space-between,center);
    div{
        flex: 1;
        p{
            span{
                font-size: 0.26rem;
                color: gray;
                &:first-child{
                    font-weight: 600;
                    color: #000;
                }
            }
        }
        &>span{
            display: block;
            color: gray;
            padding: 0.1rem 0;
        }
    }
    i{
        padding: 0 0.1rem;
    }
}
.add_btn{
    color: #3190e8;
    .flex(row,center,center);
    position: fixed;
    width: 100%;
    background-color: #fff;
    height: 0.88rem;
    bottom: 0;
    border-top: 0.01rem solid #eee;
}
//add add
.add_form{
    background-color: #fff;
    padding-left: 0.25rem;
}
.add_list{
    border-top: 0.01rem solid #eee;
    .flex(row,center,flex-start);
    strong{
        display: inline-block;
        padding: 0.23rem 0;
        width: 1.1rem;
    }
    div{
        flex: 1;
        padding: 0.23rem 0;
        
    }
}
.add_bq{
    display: inline-block;
    width: 1.16rem;
    padding: 0.05rem 0;
    text-align: center;
    color: gray;
    border: 0.01rem solid #eee;
    .border-r(0.1rem);
    margin-right: 0.1rem;
}
.lxr input{
    margin-bottom: 0.4rem;
}
.add_addbtn{
    display: block;
    margin: 0.4rem auto;
    .border-r(0.05rem);
    width: 90%;
    height: 0.74rem;
    color: #fff;
    background-color: #00d762;
}