@import 'base.less';
// 首页头部
body{
    background-color: #fff;
}
.hindex_add{
    width: 100%;
    color: #fff;
    height: 0.7rem;
    font-size: 0.24rem;
    box-sizing: border-box;
    padding: 0.15rem 0.20rem 0;
    .flex(row,flex-start,center);
    background: linear-gradient(90deg,#0af,#0085ff);
    i{
        width: 0.32rem;
        height: 0.32rem;
    }
    h2{
        font-size: 0.3rem;
        margin: 0 0.05rem;
        max-width: 2.6rem;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
}
.hindex_sc{
    width: 100%;
    position: sticky;
    z-index: 999;
    top: 0rem;
    margin-top: -0.02rem;
    padding: 0.2rem 0 0.15rem;
    background: linear-gradient(90deg,#0af,#0085ff);
    a{
        margin: 0 auto;
        .flex(row,center,center);
        width: 92%;
        height: 0.6rem;
        background: #fff;
        i{
            margin-right: 0.1rem;
        }
        span{
            font-weight: 400;
        }
    }
}
// 分类
.hindex_sort{
    width: 100%;
    height: 3.2rem;
    .slide{
        height: 90%;
        padding-top: 0.1rem;    
        a{
            .flex(column,center,center);
            width: 20%;
            img{
                width: 0.76rem;
                height: 0.76rem;
            }
            span{
                .font-size(0.28rem,.7);
            }
        }
    }
}
// AD
.hindex_ad{
    width: 95%;
    margin: 0 auto;
    a{
        margin-bottom: 0.1rem;
    }
    .had_top{
        .flex(row,space-between,center);
        padding: 0 0.2rem;
        box-sizing: border-box;
        width: 100%;
        height: 1.87rem;
        .border-r(0.05rem);
        background: linear-gradient(0deg,#f4f4f4 5%,#fafafa 95%);
        div{
            height: 80%;
            h3{
                font-size: 0.3rem;
                color: #000;
            }
            p{
                color: #777;
                font-size: 0.12rem;
                padding: 0.06rem 0 0.08rem;
            }
            span{
                font-size: .12rem;
                color: #af8260;
                font-weight: 700;
            }
        }
        img{
            height: 1.5rem;
        }
    }
    .had_hy{
        .flex(row,space-around,center);
        width: 100%;
        height: 0.68rem;
        .border-r(0.03rem);
        background-image: linear-gradient(90deg,#ffefc4,#f3dda0);
        div{
            .flex(row,flex-start,center);
            color: #644f1b;
            img{
                width: 0.26rem;
                height: 0.26rem;
            }
            p{
                .font-size(0.12rem,.9);
                font-weight: 700;
            }
            span{
                .font-size(0.12rem,.8);
            }
            i{
                .font-sizes(0.3rem,.9,0,50%);
            }
        }
    }
    .had_lb{
        width: 100%;
        height: 1.51rem;
        .border-r(0.06rem);
        overflow: hidden;
        .slide{
            img{
                width: 100%;
                height: 100%;
            }
        }
        .pagination{
            bottom: 0.05rem;
        }
    }
}
.index_tit{
    height: 0.6rem;
    margin-top: 0.1rem;
    font-size: 0.28rem;
    color: #000;
    .flex(row,center,center);
    &::before,&::after{
        display: block;
        content: '';
        width: 0.34rem;
        height: 0.002rem;
        background-color: #e2e2e2;
        margin: 0 0.2rem;
    }
}
.index_paixu{
    .flex(row,flex-start,center);
    background-color: #fff;
    position: sticky;
    z-index: 999;
    top: 0.95rem;
    height: 0.69rem;
    a{
        flex: 2 2 auto;
        height: 100%;
        .flex(row,center,center);
        .iconhuangguan{
            color: #ffd700;
        }
    }
}
.store_lists{
    width: 100%;
    height: auto;
}
.store{
    width: 100%;
    padding: 0.25rem 0;
    height: auto;
    position: relative;
    border-bottom: 0.01rem solid #eee;
    a{
        .flex(row,space-around,flex-start);
        &>img{
            width: 1.1rem;
            height: 1.1rem;
            border: 1px solid rgba(0,0,0,.06);
        }
        .store_right{
            width: 5rem;
            height: auto;
            .store_tit{
                .flex(row,flex-start,center);
                span{
                    display: inline-block;
                    margin-left: 0.1rem;
                    font-size: 0.25rem;
                    font-weight: 700;
                    color: #000;
                    max-width: 3rem;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
            }
            .store_pf{
                .flex(row,flex-start,center);
                padding: 0.05rem 0;
                img{
                    height: 0.15rem;
                }
                p{
                    .font-size(0.12rem,.8);
                }
            }
            .store_ps{
                .flex(row,space-between,center);
                p{
                   &:first-child{
                       .font-sizes(0.12rem,.8,0,50%); 
                   }
                   &:last-child{
                       .font-sizes(0.12rem,.8,100%,50%);
                       margin-right: 0.2rem
                   }
                   i{
                       padding: 0 0.05rem;
                   }
                }
            }
            .store_kb{
                .flex(row,flex-start,center);
                padding: 0.05rem 0 0.3rem;
                img{
                    width: 0.2rem;
                    height: 0.2rem;
                }
                p{
                    .font-sizes(0.12rem,.8,0,50%); 
                    color: #e8470b;
                }
            }
            .store_ts{
                p{
                    .font-sizes(0.12rem,.8,0,50%); 
                    &:first-child i{
                        .iconts(rgb(241, 136, 79));
                    }
                    &:last-child i{
                        .iconts(rgb(112, 188, 70));
                    }
                }
                
            }
        }
    }
    .store_nobtn{
        padding: 0 0.2rem;
        position: absolute;
        top: 0.25rem;
        right: 0;
    }
    .store_mb{
        display: none;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        background-color: rgba(0,0,0,.5);
        .nolike{
            width: 1rem;
            height: 1rem;
            .border-r(50%);
            background-color: #fff;
            position: absolute;
            left: 0;
            right: 0;
            margin: -0.5rem auto 0;
            font-size: 0.16rem;
            top: 50%;
        }
    }
}

.dmbox{
    position: absolute;
    top: 5rem;
    width: 100%;
    height: 4rem;
    z-index: 999;
    overflow: hidden;
    span{
        position: absolute;
    }
}