@import 'base.less';
body{
    background-color: #fff;
}
.login{
    padding-top: 0.8rem;
    width: 80%;
    margin: 0 auto;
    height: 100px;
    text-align: center;
    &>div{
        padding-top: 0.32rem;
        div{
            position: relative;
            button{
                position: absolute;
                right: 0.2rem;
                top: 0.32rem;
                color: lightgray;
            }
        }
    }
    img{
        width: 2.8rem;
    }
    section{
        font-size: 0.28rem;
        text-align: left;
        a{
            color: #2395ff;
        }
    }
    input{
        box-sizing: border-box;
        width: 100%;
        height: 1rem;
        &[type='text']{
            margin-bottom: 0.32rem;
            .border-r(0.08rem);
            border: 0.01rem solid #ddd;
            text-indent: 0.2rem;

            &::-webkit-input-placeholder{
                color: gray;
            }
        }
        &[type='button']{
            display: block;
            margin: 0.6rem 0 0.32rem;
            height: 0.84rem;
            background-color: #4cd96f;
            .border-r(0.08rem);
            color: #fff;
            border: none;
            outline: none;
        }
    }
}
@media (max-width: 320px){
    .login{
        width: 95%;
    }
}