@import 'base.less';

body{
    background-color: #f5f5f5;
}
.order_se{
    margin-top: 0.17rem;
    padding: 0.23rem 0 0 0.25rem;
    background-color: #fff;
    .order_box{
        .flex(row,flex-start,flex-start);
        border-bottom: 0.01rem solid #eee;
        img{
            width: 0.54rem;
            height: 0.54rem;
            padding-right: 0.17rem;
        }
        &>div{
            flex: 1;
        }
        .order_d{
            padding: 0 0.22rem 0.17rem 0;
            border-bottom: 0.01rem solid #eee;
            div{
                .flex(row,space-between,center);
            }
            &>p{
                color: #999;
                .font-sizes(0.12rem,.8,0,50%)
            }
        }
        .order_c{
            .flex(row,space-between,center);
            padding: 0.25rem 0.22rem 0.25rem 0;
        }
    }
}

//user

.user_top{
    display: block;
    color: #fff;
    padding: 0.42rem 0.25rem;
    background-image: linear-gradient(90deg,#0af,#0085ff);
    .flex(row,space-between,center);
    img{
        width: 1rem;
        height: 1rem;
        .border-r(50%);
    }
    div{
        width: 70%;
        &>span{
            font-size: 0.35rem;
            font-weight: 700;
        }
        p{
            .flex(row,flex-start,center);
            .font-sizes(0.12rem,.9,0,50%);
        }
    }
}
.user_hb{
    .flex(row,space-between,center);
    border-bottom: 0.01rem solid #eee;
    background: #fff;
    div{
        width: 50%;
        height: 1.42rem;
        box-sizing: border-box;
        .flex(column,center,center);
        p{
            span{
                font-size: 0.4rem;
            }
        }
        &>:first-child{
            color: rgb(106, 194, 11);
        }
    }
    &>:first-child{
        border-right: 0.01rem solid #eee;
        &>:first-child{
            color: rgb(255, 95, 62);
        }
    }
}
.user_se{
    background-color: #fff;
    margin-top: 0.2rem;
    border-top: 0.01rem solid #eee;
    border-bottom: 0.01rem solid #eee;
    a{
        .flex(row,flex-start,center);
        height: 0.76rem;
        &>i{
            padding: 0 0.2rem;
        }
        div{
            flex: 1;
            height: 100%;
            .flex(row,space-between,center);
            border-bottom: 0.01rem solid #eee;
        }
        &:last-child div{
                border: none;
            }
    }
}
.yszc{
    text-align: center;
    margin-top: 0.4rem;
    a{
        color: #4da6f0;
    }
}